C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\bin\Release\01.exe.config
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\bin\Release\01.exe
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\bin\Release\01.pdb
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.csproj.AssemblyReference.cache
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.csproj.SuggestedBindingRedirects.cache
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\_01.FrmConfig.resources
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\_01.FrmTetris.resources
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\_01.Properties.Resources.resources
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.csproj.GenerateResource.cache
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.csproj.CoreCompileInputs.cache
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.exe
C:\Users\86198\Desktop\俄罗斯方块\Tetris\01\obj\Release\01.pdb
